<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>exam Page</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <style>

    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #ffffff;
}
.container{
    background-color: #555;
    color: #ddd;
    border-radius: 10px;
    padding: 20px;
    font-family: 'Montserrat', sans-serif;
    max-width: 700px;
    margin-top: 6%;
}
.container > p{
    font-size: 32px;
}
.question{
    width: 75%;
}
.options{
    position: relative;
    padding-left: 40px;
}
#options label{
    display: block;
    margin-bottom: 15px;
    font-size: 14px;
    cursor: pointer;
}
.options input{
    opacity: 0;
}
.checkmark {
    position: absolute;
    top: -1px;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #555;
    border: 1px solid #ddd;
    border-radius: 50%;
}
.options input:checked ~ .checkmark:after {
    display: block;
}
.options .checkmark:after{
    content: "";
	width: 10px;
    height: 10px;
    display: block;
	background: white;
    position: absolute;
    top: 50%;
	left: 50%;
    border-radius: 50%;
    transform: translate(-50%,-50%) scale(0);
    transition: 300ms ease-in-out 0s;
}
.options input[type="radio"]:checked ~ .checkmark{
    background: #21bf73;
    transition: 300ms ease-in-out 0s;
}
.options input[type="radio"]:checked ~ .checkmark:after{
    transform: translate(-50%,-50%) scale(1);
}
.btn-primary{
    background-color: #555;
    color: #ddd;
    border: 1px solid #ddd;
}
.btn-primary:hover{
    background-color: #21bf73;
    border: 1px solid #21bf73;
}
.btn-success{
    padding: 5px 25px;
    background-color: #21bf73;
}
@media(max-width:576px){
    .question{
        width: 100%;
        word-spacing: 2px;
    } 
}

  </style>
</head>
<body>
  <h5 style="float: left;" id="stdname">...</h5>
  <h5 style="float: right;" id="etime">TIME: 00:60</h5>
  <h5 style="text-align: center;" id="remainQust">...</h5>
<div class="container">
  
  <div class="container mt-sm-5 my-1">
    <div class="question ml-sm-5 pl-sm-5 pt-2">
        <div class="py-2 h5"><b id="qustin"></b></div>
        <div class="ml-md-3 ml-sm-3 pl-md-5 pt-sm-0 pt-3" id="options">
            <label class="options" ><div id="opta"></div>
                <input type="radio" name="radio">
                <span class="checkmark"></span>
            </label>
            <label class="options" ><div id="optb"></div>
                <input type="radio" name="radio">
                <span class="checkmark"></span>
            </label>
            <label class="options" ><div id="optc"></div>
                <input type="radio" name="radio">
                <span class="checkmark"></span>
            </label>
            <label class="options" ><div id="optd"></div>
                <input type="radio" name="radio">
                <span class="checkmark"></span>
            </label>
        </div>
    </div>
    <div class="d-flex align-items-center pt-3">
        <!-- <div id="prev">
            <button class="btn btn-primary" onclick="previousQUestion()">Previous</button>
        </div> -->
        <div class="ml-auto mr-sm-5">
            <button class="btn btn-success" onclick="nextQuestion()">Next</button>
        </div>
    </div>
</div>

</div>


<script>

var questionBank = new Array();
var gtime =  "60:00"

function getCurrentTime(){
			// Create a new Date object
			var currentTime = new Date();

			// Set the desired time (10:00 PM)
			currentTime.setHours(22);
			currentTime.setMinutes(0);
			currentTime.setSeconds(0);

			// Format the time as "10:00 PM"
			var timeString = currentTime.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });

			// Display the time
			console.log("Current time: " + timeString);
			return timeString;

		}
        
window.onload = function(){
  getQuestions()

  $("#stdname").text(localStorage.getItem("sname"));

  //$("#stdname").text(localStorage.getItem("sname"));

  var eid = localStorage.getItem("enum")
  localStorage.setItem(eid+"stime", getCurrentTime())

    // Call the function with a duration of 60 minutes
    startTimer(60);
}

function renderQuestion(id){
    $("#qustin").text("Q. "+questionBank[id].question)
}

questionIndex = 0;
function nextQuestion(){
    try{
        $("#qustin").text("Q. "+questionBank[questionIndex].question)
        if(questionBank.length >= questionIndex){
            questionIndex++;
            $("#remainQust").text("Questions "+questionIndex+"/"+questionBank.length)
            $("#opta").text(questionBank[questionIndex].opta)
            $("#optb").text(questionBank[questionIndex].optb)
            $("#optc").text(questionBank[questionIndex].optc)
            $("#optd").text(questionBank[questionIndex].optd)
            console.log(questionIndex)
            console.log(questionBank[questionIndex])
        }else{
            console.log(questionIndex)
            alert("questions over")
            window.location.href = "http://localhost:9000/examEndPage";
        }
    }catch(e){
        console.log(e)
        alert("questions over")
        window.location.href = "http://localhost:9000/examEndPage";
    }
}


setInterval(function(){
    var x = localStorage.getItem("examStats", 0)
    if(x == 0){
        window.location.href = "http://localhost:9000/examEndPage";
    }
}, 1000)

setInterval(function(){
    console.log("db update")
    const data = {};
    data.name = localStorage.getItem("sname");
    data.enrollmentNumber = localStorage.getItem("enum");
    data.time = gtime
    data.questionId = questionIndex
    data.answerKey = 0
    $.ajax({
        type: "POST",
        data: data,
        url:  'http://localhost:9000/service/examlog/update',
        success: function(data, textStatus, xhr){
        if(xhr.status == 200){
           console.log("updated")
        }
        },
        error: function(e) {
           console.log("error to upload log")
        }
    });

}, 2000)


function getQuestions(){
  $.get("http://localhost:9000/service/student/questions", function(data, status){
    for(var x=0; x<=data.length; x++){
        questionBank.push(data[x])
        $("#remainQust").text("Questions 0/"+data.length)
    }
    renderQuestion(1)
  });
  }

  function startTimer(durationInMinutes) {
  // Get the current time
  let currentTime = Date.now();

  // Calculate the time when the timer should end
  let endTime = currentTime + (durationInMinutes * 60 * 1000);

  // Update the timer every second
  let timerInterval = setInterval(() => {
    // Calculate the remaining time
    let remainingTime = endTime - Date.now();

    // If the timer has expired
    if (remainingTime <= 0) {
      // Clear the timer interval and display a message
      clearInterval(timerInterval);
      console.log("Time's up!");
      alert("time over !")
      window.location.href = "http://localhost:9000/examEndPage";
    } else {
      // Calculate the minutes and seconds remaining
      let minutes = Math.floor(remainingTime / 1000 / 60);
      let seconds = Math.floor((remainingTime / 1000) % 60);

      // Display the remaining time
      //console.log(`Time remaining: ${minutes} minutes ${seconds} seconds`);
      $("#etime").text("TIME : "+ minutes +" : "+seconds)
      gtime = "remaining time : "+minutes +" : "+ seconds
    }
  }, 1000);
}









</script>

  

  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
